<?php
$ori='
<table id="ori">
	<tr class="sitegroup1"><td>1</td>
		<td nowrap="">team1/1 </td>
		<td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">0 (0)</td></tr><tr class="sitegroup1"><td>2</td>	<td nowrap="">team2/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>3</td>
		<td nowrap="">team3/1 </td><td>Imanol Villareal</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>4</td>
		<td nowrap="">team4/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>5</td>
		<td nowrap="">team5/1 </td><td>Carlos Fernando Torrez</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>6</td>
		<td nowrap="">team6/1 </td><td>Rodrigo Castillo</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>7</td>
		<td nowrap="">team7/1 </td><td>Abraham Vilca</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>8</td>
		<td nowrap="">team9/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>

	<tr class="sitegroup1"><td>9</td>
		<td nowrap="">team10/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>10</td>
		<td nowrap="">team11/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>11</td>
		<td nowrap="">team12/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>12</td>
		<td nowrap="">team13/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>13</td>
		<td nowrap="">team14/1 </td><td>Rodrigo Quispe Laura</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>15</td>
		<td nowrap="">team15/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>14</td>
		<td nowrap="">team16/1 </td><td>Diego Adrian Charca</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>16</td>
		<td nowrap="">team17/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>17</td>
		<td nowrap="">team18/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>18</td>
		<td nowrap="">team19/1 </td><td>Gauss</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
	<tr class="sitegroup1"><td>19</td>
		<td nowrap="">team21/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
	</tr>
</table>';
//----------------------------------------------------------------------

$new='
<table id="nuevo">
	<tr class="sitegroup1"><td>1</td>
		<td nowrap="" id="sam">team5/1 </td><td>Carlos Fernando Torrez</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/49</font>
	</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/13</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/16</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/86</font>
</td>  <td nowrap="">4 (184)</td>
</tr>
<tr class="sitegroup2"><td>1</td>
	<td nowrap="" id="sam">team5/1 </td><td>Carlos Fernando Torrez</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/49</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/13</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/16</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/86</font>
</td>  <td nowrap="">4 (184)</td>
</tr>
<tr class="sitegroup1"><td>2</td>
	<td nowrap="" id="sam">team16/1 </td><td>Diego Adrian Charca</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/29</font>
</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/47</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/35</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/73</font>
</td>  <td nowrap="">4 (184)</td>
</tr>
<tr class="sitegroup2"><td>2</td>
	<td nowrap="" id="sam">team16/1 </td><td>Diego Adrian Charca</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/29</font>
</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/47</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/35</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/73</font>
</td>  <td nowrap="">4 (184)</td>
</tr>
<tr class="sitegroup1"><td>3</td>
	<td nowrap="" id="sam">team6/1 </td><td>Rodrigo Castillo</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/49</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/30</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/11</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">3 (130)</td>
</tr>
<tr class="sitegroup2"><td>3</td>
	<td nowrap="" id="sam">team6/1 </td><td>Rodrigo Castillo</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/49</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/30</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/11</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">3 (130)</td>
</tr>
<tr class="sitegroup1"><td>4</td>
	<td nowrap="" id="sam">team7/1 </td><td>Abraham Vilca</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/60</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">6/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/5</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (85)</td>
</tr>
<tr class="sitegroup2"><td>4</td>
	<td nowrap="" id="sam">team7/1 </td><td>Abraham Vilca</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/60</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">6/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/5</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (85)</td>
</tr>
<tr class="sitegroup1"><td>5</td>
	<td nowrap="" id="sam">team19/1 </td><td>Gauss</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/84</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/17</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (121)</td>
</tr>
<tr class="sitegroup2"><td>5</td>
	<td nowrap="" id="sam">team19/1 </td><td>Gauss</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/84</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/17</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (121)</td>
</tr>
<tr class="sitegroup1"><td>6</td>
	<td nowrap="" id="sam">team3/1 </td><td>Imanol Villareal</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/68</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">3/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/40</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (148)</td>
</tr>
<tr class="sitegroup2"><td>6</td>
	<td nowrap="" id="sam">team3/1 </td><td>Imanol Villareal</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/68</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">3/-</font>
</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/40</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">2 (148)</td>
</tr>
<tr class="sitegroup1"><td>7</td>
	<td nowrap="" id="sam">team11/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/74</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (74)</td>
</tr>
<tr class="sitegroup2"><td>7</td>
	<td nowrap="" id="sam">team11/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">1/74</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (74)</td>
</tr>
<tr class="sitegroup1"><td>8</td>
	<td nowrap="" id="sam">team2/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/64</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (84)</td>
</tr>
<tr class="sitegroup2"><td>8</td>
	<td nowrap="" id="sam">team2/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/64</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (84)</td>
</tr>
<tr class="sitegroup1"><td>9</td>
	<td nowrap="" id="sam">team9/1 </td><td></td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/90</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (110)</td>
</tr>
<tr class="sitegroup2"><td>9</td>
	<td nowrap="" id="sam">team9/1 </td><td></td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">2/90</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (110)</td>
</tr>
<tr class="sitegroup1"><td>10</td>
	<td nowrap="" id="sam">team14/1 </td><td>Rodrigo Quispe Laura</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/87</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (127)</td>
</tr>
<tr class="sitegroup2"><td>10</td>
	<td nowrap="" id="sam">team14/1 </td><td>Rodrigo Quispe Laura</td><td nowrap=""><img alt=":" width="18" src="/boca/src/balloons/6bb61e3b7bce0931da574d19d1d82c88.png"><font size="-2">3/87</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">1 (127)</td>
</tr>
<tr class="sitegroup1"><td>11</td>
	<td nowrap="" id="sam">team1/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>11</td>
	<td nowrap="" id="sam">team1/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>12</td>
	<td nowrap="" id="sam">team4/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>12</td>
	<td nowrap="" id="sam">team4/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>13</td>
	<td nowrap="" id="sam">team10/1 </td><td></td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>13</td>
	<td nowrap="" id="sam">team10/1 </td><td></td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>14</td>
	<td nowrap="" id="sam">team12/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>14</td>
	<td nowrap="" id="sam">team12/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>15</td>
	<td nowrap="" id="sam">team13/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>15</td>
	<td nowrap="" id="sam">team13/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">1/-</font>
</td><td nowrap="">&nbsp;<font size="-2">2/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>16</td>
	<td nowrap="" id="sam">team15/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">16/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>16</td>
	<td nowrap="" id="sam">team15/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;<font size="-2">16/-</font>
</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>17</td>
	<td nowrap="" id="sam">team17/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>17</td>
	<td nowrap="" id="sam">team17/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>18</td>
	<td nowrap="" id="sam">team18/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>18</td>
	<td nowrap="" id="sam">team18/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup1"><td>19</td>
	<td nowrap="" id="sam">team21/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
<tr class="sitegroup2"><td>19</td>
	<td nowrap="" id="sam">team21/1 </td><td></td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td><td nowrap="">&nbsp;&nbsp;</td>  <td nowrap="">0 (0)</td>
</tr>
</table>
';
//echo "<br><br>".$new;
?>
<!DOCTYPE html>
<html>
<head>
	<?php echo $new; ?>
	<?php echo $ori; ?>
	<script type="text/javascript">
	//ori sam
	//new nuevo
	window.onload = function() {
		borrarepetido();

		var anterior=document.getElementById('ori').rows[0].innerHTML;
		var nuevo=document.getElementById('nuevo').rows[0].innerHTML; 
		var indexanterior="";
		var indexnuevo=0;
		var id="";
		var auxid="";
		for(var sam=0;sam<18;sam++){
			auxid="";
			id="";
			indexanterior="";
			indexnuevo=0;
					//saca diferencia del nuevo escore inicia de 0 .. n
					var conta=0;
					var sss=document.getElementById("nuevo").rows[sam].innerHTML;
					for(var j=0;j<sss.length-2;j++){
						if(conta < 2 &&(sss[j]=='<'&&sss[j+1]=='t' && sss[j+2]=='d')){
							conta++;
							if(conta==1){
								j+=4;
								while(sss[j]!='<' && sss[j+1]!='/'){
									indexanterior+=sss[j];
									j++;
								}

							}
						}else{
							if(conta==2){
								var k=j;
								while(sss[k]!='>'){
									k++;
								}
								k++;
								//alert(sss);
								for( ;k<sss.length-4;k++){
									if(sss[k]=='<' && sss[k+1]=='/' && sss[k+2]=='t'&&sss[k+3]=='d'&&sss[k+4]=='>'){
										break;
									}else{
										id=id+sss[k];
									}
								}
								
								break;
							}
						}

					}
					auxid=id;
					//eof diferencia nuevo

					//compara el nuevo score con el anterior
					//cuando encuentre diferencia del anterior score hace animar las subidas de puestos
					//o bajadas pero esto es solo para subidas
					indexanterior=parseInt(indexanterior);
					var ff=0;
					alert(indexnuevo+" anterior " +indexanterior );
					while(indexnuevo < 18){
						sss=document.getElementById("ori").rows[indexnuevo].innerHTML;
						if(buscanuevo(sss,auxid)){
							break;
						}
						indexnuevo++;
					}

					// EOF diferencia anterior
					//inicio animacion
					//ori sam
					//new nuevo
					var t=1;
					while(indexnuevo >= indexanterior){
						alert(" sam ");
						var a=document.getElementById("nuevo").rows[indexanterior-1].innerHTML;
						var b=document.getElementById("ori").rows[indexnuevo-1].innerHTML;
						document.getElementById("ori").rows[indexnuevo-1].innerHTML=a;
						document.getElementById("ori").rows[indexnuevo].innerHTML=b;
						indexnuevo--;
					}
					//eof animacion

					//break;

					//alert(" no "+nuevo[i]+" - "+old[i]);
					//alert(nuevo);
					//alert(old);
					//break;
				}
				
			}
			

			function buscanuevo(cade,busca){
				var conta=0;
				var id="";
				for(var j=0;j<cade.length-2;j++){
					if(conta < 2 &&(cade[j]=='<'&&cade[j+1]=='t' && cade[j+2]=='d')){
						conta++;
					}else{
						if(conta==2){
							var k=j;
							while(cade[k]!='>'){
								k++;
							}
							k++;
							for( ;k<cade.length-4;k++){
								if(cade[k]=='<' && cade[k+1]=='/' && cade[k+2]=='t'&&cade[k+3]=='d'&&cade[k+4]=='>'){
									break;
								}else{
									id=id+cade[k];
								}
							}
							break;
						}
					}

				}
				if(id==busca){
					return true;
				}else return false;

			}
			function borrarepetido(){
				for(var i=0;i<18;i++){	
					document.getElementById("nuevo").deleteRow(i+1);
				}
			}
		</script>

	</head>
	<body>

	</body>
	</html>

